example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.0067 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00332 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00082 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00063 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00727 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00605 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00062 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00073 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00107 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00108 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00582 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.07877 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1]               | passed | 0.00084 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2]               | passed | 0.00127 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]               | passed | 0.00084 seconds |
./spec/unit/app/api_spec.rb[1:3:2:2]               | passed | 0.00382 seconds |
