example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.08799 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.01122 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00067 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00077 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00052 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00169 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.0005 seconds  |
./spec/shared_examples/hash_kv_store_spec.rb[1:1]  | passed | 0.00184 seconds |
./spec/shared_examples/hash_kv_store_spec.rb[1:2]  | passed | 0.00278 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00083 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00074 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00084 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.001 seconds   |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00116 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1]               | passed | 0.00101 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2]               | passed | 0.01253 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]               | passed | 0.00112 seconds |
./spec/unit/app/api_spec.rb[1:3:2:2]               | passed | 0.00111 seconds |
