example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.02465 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed  | 0.00355 seconds |
./spec/integration/app/ledger_spec.rb[1:3:1]       | passed  | 0.00795 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00114 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00098 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00117 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.04258 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00086 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.0008 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.0024 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00101 seconds |
