example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.03904 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00257 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00516 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.0005 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.0005 seconds  |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00326 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00059 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.0011 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00089 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00102 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00087 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.01005 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00101 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00119 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00097 seconds |
