example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.06992 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.0053 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00603 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00111 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00071 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00244 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00069 seconds |
./spec/metadata_spec.rb[1:1]                       | passed | 0.00184 seconds |
./spec/metadata_spec.rb[1:2:1]                     | passed | 0.00287 seconds |
./spec/shared_examples/hash_kv_store_spec.rb[1:1]  | passed | 0.00184 seconds |
./spec/shared_examples/hash_kv_store_spec.rb[1:2]  | passed | 0.00278 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00114 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00095 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00099 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00089 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00134 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1]               | passed | 0.01238 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2]               | passed | 0.00098 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]               | passed | 0.00107 seconds |
./spec/unit/app/api_spec.rb[1:3:2:2]               | passed | 0.00085 seconds |
