example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | failed | 0.00128 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | failed | 0.02646 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00105 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00121 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00224 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00586 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.03677 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00104 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00091 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00073 seconds |
