example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.0053 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00784 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00102 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00792 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.01466 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.01561 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00042 seconds |
./spec/metadata_spec.rb[1:1]                       | passed | 0.00689 seconds |
./spec/metadata_spec.rb[1:2:1]                     | passed | 0.00339 seconds |
./spec/shared_examples/hash_kv_store_spec.rb[1:1]  | passed | 0.00184 seconds |
./spec/shared_examples/hash_kv_store_spec.rb[1:2]  | passed | 0.00278 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.0618 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00104 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00082 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00086 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00117 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1]               | passed | 0.00099 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2]               | passed | 0.00079 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]               | passed | 0.00104 seconds |
./spec/unit/app/api_spec.rb[1:3:2:2]               | passed | 0.0029 seconds  |
