example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00341 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00324 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.0005 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00055 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00058 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00405 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00226 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00093 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00067 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00115 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.02263 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00109 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1]               | passed | 0.00072 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2]               | passed | 0.00073 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]               | passed | 0.00081 seconds |
./spec/unit/app/api_spec.rb[1:3:2:2]               | passed | 0.00168 seconds |
